
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 13px;
}

code {
  font-family: 'Inter', sans-serif;
}

.ant-modal-content {
  border-radius: 1rem;
}

.ant-modal-header { 
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  border-bottom: 0.1rem solid #D9D9D9;
  text-align: center;
}

.ant-modal-footer { 
  border-top: 0.1rem solid ;
  text-align: center;
}